WinApp/Resources/RD_TreeView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rrauto="clr-namespace:RRAuto.CustomControls">
       
    <LinearGradientBrush x:Key="TreeViewItemSelected" StartPoint="0.5, 0" EndPoint="0.5, 1" Opacity="1">
        <GradientStop Color="#def5ff" Offset="0" />
        <GradientStop Color="#9fdefb" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="TreeViewItemSelectedInactive" StartPoint="0.5, 0" EndPoint="0.5, 1" Opacity="1">
        <GradientStop Color="#f1f0f0" Offset="0" />
        <GradientStop Color="#cfcfcf" Offset="1" />
    </LinearGradientBrush>
           
    <SolidColorBrush x:Key="TreeViewItemText" Color="Black" />
    <SolidColorBrush x:Key="TreeViewItemExpander" Color="#444" />

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="15" Height="13" Background="Transparent">
                        <Path x:Name="ExpandPath" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Fill="{StaticResource TreeViewItemExpander}" Data="M 4 0 L 8 4 L 4 8 Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data" TargetName="ExpandPath" Value="M 0 4 L 8 4 L 4 8 Z"/>
                            <Setter Property="Margin" TargetName="ExpandPath" Value="3,1,0,1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="TreeViewItemTemplate" TargetType="{x:Type TreeViewItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="19" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
            <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Border>
            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="false">
                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasHeader" Value="false"/>
                    <Condition Property="Width" Value="Auto"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasHeader" Value="false"/>
                    <Condition Property="Height" Value="Auto"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
            </MultiTrigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter TargetName="Bd" Property="Padding" Value="3,2,3,2" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource TreeViewItemSelected}" />
                <Setter TargetName="Bd" Property="Padding" Value="3,2,3,2" />
                <Setter Property="Foreground" Value="{StaticResource TreeViewItemText}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource TreeViewItemSelectedInactive}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="{x:Type rrauto:TreeViewNode1}">
        <Setter Property="Template" Value="{StaticResource TreeViewItemTemplate}" />
    </Style>

    <Style TargetType="{x:Type rrauto:TreeViewNode2}">
        <Setter Property="Template" Value="{StaticResource TreeViewItemTemplate}" />
    </Style>

</ResourceDictionary>