WinApp/ContRemoting.xaml

<ListView x:Class="CustomControls.ContRemoting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:RRAuto.CustomControls"
    Foreground="Black">

    <ListView.Resources>
        <local:UpperCaseConverter x:Key="UpperCaseConverter"/>
        <!--<local:ServiceHostConverter x:Key="ServiceHostConverter"/>-->
    </ListView.Resources>

    <ListView.View>
        <GridView>

            <GridView.ColumnHeaderContainerStyle>
                <Style>
                    <Setter Property="ListView.HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="ListView.Padding" Value="5,0,5,0" />
                </Style>
            </GridView.ColumnHeaderContainerStyle>

            <GridViewColumn Width="110" Header="Client Name" DisplayMemberBinding="{Binding ClientName}" />
            <GridViewColumn Width="110" Header="Client IP" DisplayMemberBinding="{Binding ClientIP}" />

            <GridViewColumn Header="Connection ID" Width="260">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ID, Converter={StaticResource UpperCaseConverter}}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            
            <GridViewColumn Width="145" Header="Created" DisplayMemberBinding="{Binding Created}" />
            <GridViewColumn Width="145" Header="Reconnected" DisplayMemberBinding="{Binding Reconnected}" />

            <!-- left for reference on how to do a string field to image converter
            <GridViewColumn Header="Service Host" Width="140">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ServiceHost, Converter={StaticResource ServiceHostConverter}}" Width="16" Height="16" Margin="0,0,3,0" />
                            <TextBlock Text="{Binding ServiceHost}" />
                        </StackPanel>                               
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            -->
            
        </GridView>
    </ListView.View>
</ListView>
