WinApp/ScriptErrors.xaml

<Window x:Class="Windows.ScriptErrors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Script Errors" Height="305" Width="757" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Background="#FFF0F0F0" ResizeMode="CanResize">
    <Grid>
        <ListView Margin="12,12,12,47" Name="ListViewErrors" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Code Type" DisplayMemberBinding="{Binding CodeType}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Style.Setters>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="5,0,5,0" />
                                </Style.Setters>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>                    
                    <GridViewColumn Width="140" Header="Location" DisplayMemberBinding="{Binding Location}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Style.Setters>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="5,0,5,0" />
                                </Style.Setters>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="50" Header="Line" DisplayMemberBinding="{Binding Line}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Style.Setters>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="5,0,5,0" />
                                </Style.Setters>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="440" Header="Error" DisplayMemberBinding="{Binding ErrorText}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Style.Setters>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="5,0,5,0" />
                                </Style.Setters>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="cmdOK" VerticalAlignment="Bottom" Width="75">OK</Button>
    </Grid>
</Window>
