WinApp/ScriptEventBinder.xaml

<Window x:Class="Windows.ScriptEventBinder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sr="http://schemas.divelements.co.uk/wpf/sandribbon"
    xmlns:RRAuto="clr-namespace:RRAuto.CustomControls"
    Title="Event Binding" Height="600" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Background="#FFF0F0F0" ResizeMode="CanResize">
    
    <Window.Resources>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
            <Setter Property="Width" Value="8" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <Border Height="50" Width="4" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1 0" Background="White" BorderBrush="#A0A0A0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>        
    </Window.Resources>
    
    <Grid>
        <Grid Margin="0,0,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                
                <Border BorderBrush="#B1B4BA" BorderThickness="1,1,1,0" Height="20" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#F1F3F8" Offset="0" />
                            <GradientStop Color="#D7DDE8" Offset="0.4" />
                            <GradientStop Color="#F6F7F8" Offset="1.0" />
                        </LinearGradientBrush>                        
                    </Border.Background>
                </Border>
                <Label Margin="5,0" Padding="0,-5" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20">Available Events</Label>
                <RRAuto:TreeViewX x:Name="TreeViewEvents" Margin="0,20,0,0" ToolTip="Double click on event to bind."/>
                
            </Grid>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
            <Grid Grid.Column="2">

                <Border BorderBrush="#B1B4BA" BorderThickness="1,1,1,0" Height="20" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#F1F3F8" Offset="0" />
                            <GradientStop Color="#D7DDE8" Offset="0.4" />
                            <GradientStop Color="#F6F7F8" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Label Margin="5,0" Padding="0,-5" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20">Bound Events</Label>
                <RRAuto:ListViewX x:Name="ListViewEvents" Foreground="Black" Margin="0,20,0,0" ToolTip="Double click on event to unbind.">
                    <RRAuto:ListViewX.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding CtcObjIcon}" Width="16" Height="16" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding CtcObjName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource IconEvent}" Width="16" Height="16" />
                                            <TextBlock Text="{Binding EventName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </RRAuto:ListViewX.View>
                </RRAuto:ListViewX>
                
            </Grid>
        </Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="cmdOK" VerticalAlignment="Bottom" Width="75">OK</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="cmdCancel" VerticalAlignment="Bottom" Width="75">Cancel</Button>
    </Grid>
</Window>
